<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="red.lixiang.tools.desktop.controller.host.HostController">
   <children>
      <ListView fx:id="hostListField" editable="true" layoutX="16.0" layoutY="76.0" prefHeight="269.0" prefWidth="153.0" />
      <TextArea fx:id="hostContentField" layoutX="187.0" layoutY="76.0" prefHeight="269.0" prefWidth="386.0" />
      <Button layoutX="16.0" layoutY="39.0" mnemonicParsing="false" onAction="#saveHostConfig" text="新增配置" />
      <Button layoutX="104.0" layoutY="39.0" mnemonicParsing="false"  onAction="#refreshHost" text="刷新" />
   </children>
</AnchorPane>
