<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="red.lixiang.tools.desktop.controller.redis.ConController"
            prefHeight="400.0" prefWidth="600.0">
    <ListView fx:id="keyListView" layoutX="20.0" layoutY="137.0" prefHeight="200.0" prefWidth="173.0" />
    <TextField fx:id="searchField" layoutX="18.0" layoutY="102.0" prefHeight="27.0" prefWidth="173.0" />
    <Button layoutX="209.0" layoutY="102.0" mnemonicParsing="false" onAction="#searchKey" text="搜索" />
    <Button layoutX="22.0" layoutY="342.0" mnemonicParsing="false" onAction="#moreSearch" text="更多" />
    <TextArea fx:id="valueArea" layoutX="209.0" layoutY="135.0" prefHeight="200.0" prefWidth="381.0" />
</AnchorPane>
