<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="redisPane" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="red.lixiang.tools.desktop.controller.redis.RedisController">


    <Button layoutX="52.0" layoutY="65.0" onAction="#newConfig" text="新增配置" />
    <TableView fx:id="redisTable" layoutX="52.0" layoutY="108.0" prefHeight="233.0" prefWidth="475.0">
        <columns>
            <TableColumn fx:id="tagColumn" prefWidth="126.0" text="tag" />
            <TableColumn fx:id="hostColumn" prefWidth="176.0" text="host" />
            <TableColumn fx:id="optColumn" prefWidth="106.0" text="操作" />

        </columns>
    </TableView>

</AnchorPane>
